\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalonamento por loteria}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo do m\'etodo de bilhetes acumulados 1}}{2}}
\newlabel{tab:Table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo do m\'etodo de bilhetes acumulados 2}}{2}}
\newlabel{tab:Table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Indexed Tree(BIT)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{3}}
\newlabel{fig:BIT}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudan\c cas no \emph  {xv6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alise de desempenho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise de testes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\c c\~ao da posi\c c\~oes dependentes}}{6}}
\newlabel{fig:g1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Page}{6}}
\newlabel{sec:firstpage}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{6}}
\newlabel{fig:g2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{7}}
\newlabel{fig:g3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CD-ROMs and Printed Proceedings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{7}}
\newlabel{fig:g4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{8}}
\newlabel{fig:g5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections and Paragraphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rela\c c\~ao das posi\c c\~oes dependentes}}{8}}
\newlabel{fig:g6}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subsections}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures and Captions}{9}}
\newlabel{sec:figs}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typical figure}}{9}}
\newlabel{fig:exampleFig1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{9}}
\newlabel{fig:exampleFig2}{{9}{9}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{10}}
\newlabel{tab:exTable1}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Images}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{10}}
