\relax 
\catcode `"\active 
\citation{knuth:84}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalonamento por loteria}{1}}
\citation{boulic:91}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo do m\'etodo de bilhetes acumulados 1}}{2}}
\newlabel{tab:Table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo do m\'etodo de bilhetes acumulados 2}}{2}}
\newlabel{tab:Table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Indexed Tree(BIT)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudan\c cas no \emph  {xv6}}{3}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alise de desempenho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise de testes}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Halim and Halim 2013}
\bibcite{knuth:84}{Tanenbaum 2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados}}{6}}
\newlabel{tab:res}{{3}{6}}
