\relax 
\catcode `"\active 
\citation{knuth:84}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalonamento por loteria}{1}}
\citation{boulic:91}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vetor de ac\'umulo de bilhetes 1}}{2}}
\newlabel{tab:ex1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vetor de ac\'umulo de bilhetes 2}}{2}}
\newlabel{tab:ex2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Indexed Tree(BIT)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudan\c cas no \emph  {xv6}}{4}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alise de desempenho}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise de testes}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Halim and Halim 2013}
\bibcite{knuth:84}{Tanenbaum 2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados}}{7}}
\newlabel{tab:res}{{3}{7}}
