This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in boulic:91
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3823 characters,
and the built_in function-call counts, 612 in all, are:
= -- 54
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 45
:= -- 114
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There was 1 warning)
